/*删除链表中等于给定值 val 的所有节点
输入: 1->2->6->3->4->5->6, val = 6
输出: 1->2->3->4->5*/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */


struct ListNode* removeElements(struct ListNode* head, int val){
if (!head) {
        return NULL;
    }
    struct ListNode *head_t, *tmp;
    head_t = head;
    while(head_t) {
        if (head_t->val == val) {
            tmp = head_t;
            head_t = head_t->next;
            head = head_t;
            free(tmp);
            continue;
        }
        while (head_t->next && head_t->next->val == val) {
            tmp = head_t->next;
            head_t->next = head_t->next->next;
            free(tmp);
        }
        head_t = head_t->next;
    }
    return head;
}
