/*给定一个数组，将数组中的元素向右移动 k 个位置，其中 k 是非负数。
input: [1,2,3,4,5,6,7] 和 k = 3
output: [5,6,7,1,2,3,4]
向右旋转 1 步: [7,1,2,3,4,5,6]
向右旋转 2 步: [6,7,1,2,3,4,5]
向右旋转 3 步: [5,6,7,1,2,3,4]*/

void rotate(int* nums, int numsSize, int k){
 int i,j,end;
    if(numsSize>k)
    {
    int *l=(int*)malloc(sizeof(int)*k);
    for(i=0;i<k;i++)
    {
        l[i]=nums[numsSize-k+i];
    }
    for(j=numsSize-1;j-k>=0;j--)
    {
        nums[j]=nums[j-k];
    }
    for(i=0;i<k;i++)
    {
        nums[i]=l[i];
    }
    }else
    {
        for(i=0;i<k;i++)
        {
            end=nums[numsSize-1];
            for(j=numsSize-1;j>0;j--)
            {
                nums[j]=nums[j-1];
            }
            nums[0]=end;
        }
    }
}

