/*输入一个链表，输出该链表中倒数第k个结点*/

/**
struct ListNode
{
    int m_nValue;
    ListNode* m_pNext;
}*/

ListNode* FindKthToTail(ListNode* pListHead, unsigned int k)
{
	if (pListHead == NULL || k == 0)
	{
		return NULL;
	}
	ListNode* p1 = pListHead;
	ListNode* p2 = NULL;
 
	for (unsigned int i = 0; i < k - 1; ++i)
	{
		if (p1->m_pNext != NULL)
		{
			p1 = p1->m_pNext;
		}
		else
		{
			return NULL;
		}
	}
 
	p2 = pListHead;
	while (p1->m_pNext != NULL)
	{
		p1 = p1->m_pNext;
		p2 = p2->m_pNext;
	}
 
	return p2;
}
